<!DOCTYPE html>
<html>
    <head>
        <title>Live Search</title>
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <div id="search">
            <label for="search">Live Search</label>
            <p>Enter the name or info about a speaker</p>
         <input type="search" name="search" id="search" placeholder="Enter name" />
        </div>
      <div id="update"></div>
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>